<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>academy.learningprogramming</groupId>
    <artifactId>guess-the-number-game</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- To change from Spring MVC to Spring boot, we need to add parent tag-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath />
    </parent>

    <modules>
        <module>core</module>
        <module>console_spring</module>
        <module>web</module>
    </modules>
    <packaging>pom</packaging>



    <properties>
        <java.version>11</java.version>

        <!-- For changing from Spring MVC to Spring Boot, we need to delete the above config.
        <logback.version>1.2.3</logback.version>
        <spring.context.version>5.2.1.RELEASE</spring.context.version>
        <annotation-api.version>1.3.2</annotation-api.version>
        <lombok-version>1.18.10</lombok-version>
        -->
    </properties>


<!--  For changing from Spring MVC to Spring Boot, we need to delete the above config.
    <dependencyManagement>

        <dependencies> -->


            <!-- Logging -->
    <!--
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
-->
            <!-- Spring Context -->
    <!--
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.context.version}</version>
            </dependency>
-->
            <!-- Annotation API -->
    <!--
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${annotation-api.version}</version>
            </dependency>
-->
            <!-- Lombok -->
    <!--
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
-->

</project>