<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guess-the-number-game</artifactId>
        <groupId>academy.learningprogramming</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>console_spring</artifactId>

    <dependencies>

        <dependency>
            <groupId>academy.learningprogramming</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>

        </dependency>
    </dependencies>

    <!-- For changing from Spring MVC to Spring boot, we need to add it. Since the <core> module itself contains the main class, we need to add <Spring boot main plugin> -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <!-- spring boot maven plugin is used to pack the application into a JAR file with all dependencies. -->
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>